<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="54" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Binders" ZOrder="18" X="1163" Y="325" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CardSleeves" ZOrder="19" X="1191" Y="528" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:USER_LEVELS" ZOrder="2" X="280" Y="-4" Height="96" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:USER_TABLE" ZOrder="6" X="292" Y="311" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Events" ZOrder="31" X="1747" Y="153" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EventSpace" ZOrder="34" X="1738" Y="-16" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Publisher" ZOrder="32" X="1514" Y="-19" Height="96" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:BoardGames" ZOrder="30" X="1407" Y="191" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ComicBooks" ZOrder="28" X="1446" Y="368" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TabletopGames" ZOrder="26" X="1481" Y="555" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Manufacturers" ZOrder="24" X="1158" Y="-14" Height="96" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Dice" ZOrder="21" X="1125" Y="132" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TradingCards" ZOrder="14" X="846" Y="6" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TradingCardGames" ZOrder="13" X="609" Y="294" Height="96" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TCGSets" ZOrder="16" X="551" Y="123" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Conditions" ZOrder="12" X="537" Y="7" Height="96" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Misc" ZOrder="9" X="769" Y="556" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StoreInfo" ZOrder="8" X="421" Y="544" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Announcements" ZOrder="7" X="129" Y="540" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SessonTokens" ZOrder="5" X="221" Y="128" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_USER_TABLE_USERLEVELS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Events_EventSpace" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1838</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1838</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOARDGAMES_PUBLISHER" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMICBOOKS_PUBLISHER" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1648</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TABLETOPGAMES_PUBLISHER" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1680</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1680</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BINDERS_Manufacturer" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARDSLEEVES_Manufacturer" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1363</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DICE_Manufacturer" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRADINGCARDS_GAME" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRADINGCARDS_SET" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TCGSets_Game" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRADINGCARDS_CONDITION" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SessonTokens_USERLEVEL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SessonTokens_USERNAME" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>